<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginCompose">

    <fragment
        android:id="@+id/loginCompose"
        android:name="com.farhanfarkaann.challenge5.ui.fragment.LoginCompose"
        android:label="LoginCompose" >
        <action
            android:id="@+id/action_loginCompose_to_registCompose"
            app:destination="@id/registCompose" />
        <action
            android:id="@+id/action_loginCompose_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registCompose"
        android:name="com.farhanfarkaann.challenge5.ui.fragment.RegisterCompose"
        android:label="RegistFragment">
        <action
            android:id="@+id/action_registCompose_to_loginCompose"
            app:destination="@id/loginCompose" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.farhanfarkaann.challenge5.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginCompose" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.farhanfarkaann.challenge5.ui.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment2"
            app:destination="@id/loginCompose" />
        <argument
            android:name="user"
            app:argType="com.farhanfarkaann.challenge5.data.room.entity.User" />
        <action
            android:id="@+id/action_profileFragment_to_hilt_LoginCompose3"
            app:destination="@id/loginCompose" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.farhanfarkaann.challenge5.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>